<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dough Donner Roster</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon.png" sizes="512x512" />
  <meta name="theme-color" content="#2980b9" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
</head>
<body>
  <h1>Dough Donner Roster</h1>
  <p>Install this app from your browser menu (Add to Home Screen).</p>
</body>
</html>
